{
  "name": "Malvinas — Por los caídos",
  "short_name": "Malvinas",
  "description": "Juego de combate y campaña por las Islas Malvinas. Por los caídos, la reivindicación continúa.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0a",
  "theme_color": "#0d3d56",
  "lang": "es-AR",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
